{
  "name": "true-feedback",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.0",
    "@ai-sdk/perplexity": "^2.0.0",
    "@ai-sdk/react": "^2.0.0",
    "@hookform/resolvers": "^5.2.1",
    "@nanostores/react": "github:ai/react",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@react-email/components": "^0.3.2",
    "ai": "^5.0.0",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.1",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "lucide": "^0.536.0",
    "lucide-react": "^0.535.0",
    "mailslurp-client": "^15.24.2",
    "mongoose": "^8.16.5",
    "next": "15.4.4",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "nodemailer": "^6.10.1",
    "openai": "^5.11.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-email": "^4.2.5",
    "react-hook-form": "^7.61.1",
    "resend": "^4.7.0",
    "sonner": "^2.0.6",
    "tailwind-merge": "^3.3.1",
    "usehooks-ts": "^3.1.1",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.6",
    "typescript": "^5"
  }
}
